module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  pp/spoofax-json-parenthesize
  pp/spoofax-json-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug> node

rules
  
  pp-spoofax-json-string =
    parenthesize-spoofax-json
    ; prettyprint-spoofax-json-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-spoofax-json-string =
    parenthesize-spoofax-json
    ; prettyprint-spoofax-json
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-spoofax-json-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-spoofax-json-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-spoofax-json-string, parenthesize, override-reconstruction, resugar)
